<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rw5-xo-f6u">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="c5l-Qk-jLi">
            <objects>
                <viewController id="rw5-xo-f6u" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GEX-PJ-j7L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLu-Rp-ZXK">
                                <rect key="frame" x="0.0" y="74" width="393" height="44"/>
                                <items>
                                    <barButtonItem title="Home" id="OzH-cq-Jy3"/>
                                    <barButtonItem title="Settings" id="MCa-f1-Jfh">
                                        <connections>
                                            <action selector="settingstapped:" destination="rw5-xo-f6u" id="bGH-rH-d7a"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Gim-EQ-nIV">
                                <rect key="frame" x="10" y="138" width="373" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="18s-wR-sfo"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="tableCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="eN3-Pz-Y8Z" customClass="tableCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="373" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eN3-Pz-Y8Z" id="QYk-pz-8ch">
                                            <rect key="frame" x="0.0" y="0.0" width="373" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReH-WS-zUD">
                                                    <rect key="frame" x="119.99999999999999" y="50" width="41.333333333333329" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Syf-US-XWA"/>
                                                        <constraint firstAttribute="height" constant="50" id="djU-eg-EIy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A60-2W-Ve0">
                                                    <rect key="frame" x="120" y="11" width="213" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21.666666666666671" id="YXJ-oa-Z0E"/>
                                                        <constraint firstAttribute="width" constant="200" id="Zx8-9F-AD1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QbS-aH-Nug">
                                                    <rect key="frame" x="5" y="5" width="118" height="42"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="bu3-IA-DwP"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HhG-kY-S22">
                                                    <rect key="frame" x="179" y="3" width="94" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="To Quiz 1"/>
                                                    <connections>
                                                        <segue destination="58f-NK-eBp" kind="presentation" modalPresentationStyle="fullScreen" id="0hs-bu-vEs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QbS-aH-Nug" secondAttribute="trailing" constant="250" id="62T-tZ-P30"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A60-2W-Ve0" secondAttribute="trailing" constant="20" id="6BQ-8q-cEF"/>
                                                <constraint firstItem="QbS-aH-Nug" firstAttribute="top" secondItem="QYk-pz-8ch" secondAttribute="top" constant="5" id="9Aq-a8-VWY"/>
                                                <constraint firstItem="ReH-WS-zUD" firstAttribute="top" secondItem="QYk-pz-8ch" secondAttribute="top" constant="50" id="Ffl-NB-pvz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A60-2W-Ve0" secondAttribute="bottom" id="XRe-U1-eU5"/>
                                                <constraint firstItem="A60-2W-Ve0" firstAttribute="leading" secondItem="QYk-pz-8ch" secondAttribute="leadingMargin" constant="100" id="aKd-DO-2E4"/>
                                                <constraint firstItem="ReH-WS-zUD" firstAttribute="leading" secondItem="QYk-pz-8ch" secondAttribute="leading" constant="120" id="aZy-2w-BQc"/>
                                                <constraint firstItem="QbS-aH-Nug" firstAttribute="leading" secondItem="QYk-pz-8ch" secondAttribute="leading" constant="5" id="ta6-el-Eqe"/>
                                                <constraint firstItem="A60-2W-Ve0" firstAttribute="top" secondItem="QYk-pz-8ch" secondAttribute="topMargin" id="zaZ-YT-6et"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="QbS-aH-Nug" id="tEa-h7-cZB"/>
                                            <outlet property="cellName" destination="A60-2W-Ve0" id="Ya0-B0-9RN"/>
                                            <outlet property="cellText" destination="ReH-WS-zUD" id="fjJ-lq-c6t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HKI-tl-GDG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gim-EQ-nIV" firstAttribute="leading" secondItem="HKI-tl-GDG" secondAttribute="leading" constant="10" id="FU6-nJ-D9w"/>
                            <constraint firstItem="vLu-Rp-ZXK" firstAttribute="leading" secondItem="HKI-tl-GDG" secondAttribute="leading" id="OfQ-2Z-hRD"/>
                            <constraint firstItem="Gim-EQ-nIV" firstAttribute="top" secondItem="vLu-Rp-ZXK" secondAttribute="bottom" constant="20" id="RQH-K1-A72"/>
                            <constraint firstItem="HKI-tl-GDG" firstAttribute="trailing" secondItem="Gim-EQ-nIV" secondAttribute="trailing" constant="10" id="Zpk-7R-12X"/>
                            <constraint firstItem="vLu-Rp-ZXK" firstAttribute="top" secondItem="HKI-tl-GDG" secondAttribute="top" constant="15" id="fTF-Ue-Ivz"/>
                            <constraint firstItem="vLu-Rp-ZXK" firstAttribute="trailing" secondItem="HKI-tl-GDG" secondAttribute="trailing" id="pSZ-SW-NPO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MoZ-uk-O2z"/>
                    <connections>
                        <outlet property="tableView" destination="Gim-EQ-nIV" id="Iy4-oa-I0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xke-dR-Zja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443.5114503816794" y="0.70422535211267612"/>
        </scene>
        <!--MathQ1-->
        <scene sceneID="vgf-3G-wpA">
            <objects>
                <viewController storyboardIdentifier="MathQ1" title="MathQ1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="58f-NK-eBp" customClass="MathQ1ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6an-Wy-FEZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXk-zJ-Yp7">
                                <rect key="frame" x="24.999999999999996" y="159" width="61.666666666666657" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <segue destination="rw5-xo-f6u" kind="presentation" modalPresentationStyle="fullScreen" id="wi0-wd-Rj7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the integral of 1?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4H-6Y-MN1">
                                <rect key="frame" x="103" y="209" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="T8C-c1-TDG">
                                <rect key="frame" x="99" y="410.66666666666669" width="195" height="32"/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="x"/>
                                    <segment title="x + c"/>
                                    <segment title="c"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2e-CE-RXp">
                                <rect key="frame" x="290" y="159" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <segue destination="YOL-js-wdv" kind="presentation" identifier="q1toa1" modalPresentationStyle="fullScreen" id="xP7-Sd-iuB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cUz-XH-5kI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G2e-CE-RXp" firstAttribute="top" secondItem="cUz-XH-5kI" secondAttribute="top" constant="100" id="5Hf-dF-yQN"/>
                            <constraint firstItem="e4H-6Y-MN1" firstAttribute="centerX" secondItem="6an-Wy-FEZ" secondAttribute="centerX" id="AZl-4L-LD9"/>
                            <constraint firstItem="cXk-zJ-Yp7" firstAttribute="leading" secondItem="cUz-XH-5kI" secondAttribute="leading" constant="25" id="Cy5-5B-wRM"/>
                            <constraint firstItem="T8C-c1-TDG" firstAttribute="centerY" secondItem="6an-Wy-FEZ" secondAttribute="centerY" id="FaF-so-MmW"/>
                            <constraint firstItem="e4H-6Y-MN1" firstAttribute="top" secondItem="cUz-XH-5kI" secondAttribute="top" constant="150" id="gDm-eF-JBL"/>
                            <constraint firstItem="cXk-zJ-Yp7" firstAttribute="top" secondItem="cUz-XH-5kI" secondAttribute="top" constant="100" id="kZM-I1-MoP"/>
                            <constraint firstItem="cUz-XH-5kI" firstAttribute="trailing" secondItem="G2e-CE-RXp" secondAttribute="trailing" constant="25" id="oqd-xm-zFR"/>
                            <constraint firstItem="T8C-c1-TDG" firstAttribute="centerX" secondItem="6an-Wy-FEZ" secondAttribute="centerX" id="yWH-BU-fDe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerSegment" destination="T8C-c1-TDG" id="IvR-A5-dwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1dL-tX-EOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2252.6717557251909" y="-258.45070422535213"/>
        </scene>
        <!--MathA1-->
        <scene sceneID="E2S-Ak-3Yi">
            <objects>
                <viewController storyboardIdentifier="MathA1" title="MathA1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YOL-js-wdv" customClass="MathA1ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOM-uU-vh7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CW2-Ls-EzV">
                                <rect key="frame" x="24.999999999999996" y="159" width="61.666666666666657" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <segue destination="rw5-xo-f6u" kind="presentation" modalPresentationStyle="fullScreen" id="GAf-Xq-Jyd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the integral of 1?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hci-tb-awp">
                                <rect key="frame" x="103" y="209" width="187" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmk-Zw-JYI">
                                <rect key="frame" x="96.666666666666686" y="401" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="eQQ-mP-8EW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="o74-9x-XoK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer: x + c" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bde-c2-Mn5">
                                <rect key="frame" x="145.66666666666666" y="259.33333333333331" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pb-bJ-upo">
                                <rect key="frame" x="308" y="159" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <segue destination="qdn-bh-Vmv" kind="presentation" modalPresentationStyle="fullScreen" id="Wru-X9-8A0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bh4-cM-jzF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bde-c2-Mn5" firstAttribute="top" secondItem="Hci-tb-awp" secondAttribute="bottom" constant="30" id="0dF-Vz-8j4"/>
                            <constraint firstItem="bh4-cM-jzF" firstAttribute="trailing" secondItem="8Pb-bJ-upo" secondAttribute="trailing" constant="25" id="B6g-IN-7ib"/>
                            <constraint firstItem="Xmk-Zw-JYI" firstAttribute="centerX" secondItem="cOM-uU-vh7" secondAttribute="centerX" id="Cw9-bp-yCQ"/>
                            <constraint firstItem="Xmk-Zw-JYI" firstAttribute="centerY" secondItem="cOM-uU-vh7" secondAttribute="centerY" id="FfY-cO-4Nm"/>
                            <constraint firstItem="CW2-Ls-EzV" firstAttribute="top" secondItem="bh4-cM-jzF" secondAttribute="top" constant="100" id="UTb-gc-Uo9"/>
                            <constraint firstItem="Hci-tb-awp" firstAttribute="centerX" secondItem="cOM-uU-vh7" secondAttribute="centerX" id="Ull-g3-E1u"/>
                            <constraint firstItem="Hci-tb-awp" firstAttribute="top" secondItem="bh4-cM-jzF" secondAttribute="top" constant="150" id="jfv-TP-Ulw"/>
                            <constraint firstItem="Bde-c2-Mn5" firstAttribute="centerX" secondItem="cOM-uU-vh7" secondAttribute="centerX" id="ki1-xe-tqa"/>
                            <constraint firstItem="CW2-Ls-EzV" firstAttribute="leading" secondItem="bh4-cM-jzF" secondAttribute="leading" constant="25" id="sk3-9l-gl1"/>
                            <constraint firstItem="8Pb-bJ-upo" firstAttribute="top" secondItem="bh4-cM-jzF" secondAttribute="top" constant="100" id="vmr-HF-yaY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correction" destination="Xmk-Zw-JYI" id="V2E-zd-ynU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iu7-DI-xJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026.7175572519081" y="-258.45070422535213"/>
        </scene>
        <!--MathQ2-->
        <scene sceneID="2bS-KL-G16">
            <objects>
                <viewController storyboardIdentifier="MathQ2" title="MathQ2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qdn-bh-Vmv" customClass="MathQ1ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOY-b0-jsY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6q-QR-fQe">
                                <rect key="frame" x="24.999999999999996" y="159" width="61.666666666666657" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <segue destination="rw5-xo-f6u" kind="presentation" modalPresentationStyle="fullScreen" id="U71-ec-R3m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the derivative of 1?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwJ-K0-lJH">
                                <rect key="frame" x="94.666666666666686" y="209" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="I0D-BY-huQ">
                                <rect key="frame" x="99" y="410.66666666666669" width="195" height="32"/>
                                <segments>
                                    <segment title="0"/>
                                    <segment title="x"/>
                                    <segment title="x + c"/>
                                    <segment title="c"/>
                                </segments>
                                <connections>
                                    <action selector="answer:" destination="qdn-bh-Vmv" eventType="valueChanged" id="fD6-DS-bhG"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="INI-0g-40R">
                                <rect key="frame" x="290" y="159" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <segue destination="yWp-b7-Nfi" kind="presentation" modalPresentationStyle="fullScreen" id="IWJ-qv-EUt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eJN-fL-jjI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m6q-QR-fQe" firstAttribute="top" secondItem="eJN-fL-jjI" secondAttribute="top" constant="100" id="DPg-Y3-bEW"/>
                            <constraint firstItem="JwJ-K0-lJH" firstAttribute="top" secondItem="eJN-fL-jjI" secondAttribute="top" constant="150" id="NAg-fa-b17"/>
                            <constraint firstItem="JwJ-K0-lJH" firstAttribute="centerX" secondItem="XOY-b0-jsY" secondAttribute="centerX" id="Z0N-1b-V8v"/>
                            <constraint firstItem="m6q-QR-fQe" firstAttribute="leading" secondItem="eJN-fL-jjI" secondAttribute="leading" constant="25" id="b6T-t0-whl"/>
                            <constraint firstItem="I0D-BY-huQ" firstAttribute="centerY" secondItem="XOY-b0-jsY" secondAttribute="centerY" id="dQt-eC-pfE"/>
                            <constraint firstItem="eJN-fL-jjI" firstAttribute="trailing" secondItem="INI-0g-40R" secondAttribute="trailing" constant="25" id="iLs-Qz-hZg"/>
                            <constraint firstItem="INI-0g-40R" firstAttribute="top" secondItem="eJN-fL-jjI" secondAttribute="top" constant="100" id="ozS-we-m3B"/>
                            <constraint firstItem="I0D-BY-huQ" firstAttribute="centerX" secondItem="XOY-b0-jsY" secondAttribute="centerX" id="sHY-nv-UMq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTK-kM-IjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3831" y="-258"/>
        </scene>
        <!--MathA2-->
        <scene sceneID="MOp-QZ-dIh">
            <objects>
                <viewController storyboardIdentifier="MathA2" title="MathA2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yWp-b7-Nfi" customClass="MathQ1ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZmK-Rk-wMe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwX-yY-JyL">
                                <rect key="frame" x="24.999999999999996" y="159" width="61.666666666666657" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <segue destination="rw5-xo-f6u" kind="presentation" modalPresentationStyle="fullScreen" id="VxC-nK-lHQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the derivative of 1?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ri-ay-RKg">
                                <rect key="frame" x="94.666666666666686" y="209" width="204" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4V-Lj-TMj">
                                <rect key="frame" x="96.666666666666686" y="401" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="hGc-Q6-4TY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="xYD-0m-5X9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qn9-cH-5KV">
                                <rect key="frame" x="308" y="159" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <segue destination="vW4-6x-Ke9" kind="presentation" modalPresentationStyle="fullScreen" id="baR-Fa-764"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eby-EY-ptK">
                                <rect key="frame" x="158.66666666666666" y="260" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gzB-fe-CpA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HwX-yY-JyL" firstAttribute="top" secondItem="gzB-fe-CpA" secondAttribute="top" constant="100" id="0Yh-zv-kLt"/>
                            <constraint firstItem="gzB-fe-CpA" firstAttribute="trailing" secondItem="Qn9-cH-5KV" secondAttribute="trailing" constant="25" id="Ddi-hy-OLN"/>
                            <constraint firstItem="Qn9-cH-5KV" firstAttribute="top" secondItem="gzB-fe-CpA" secondAttribute="top" constant="100" id="FWS-SJ-H29"/>
                            <constraint firstItem="eby-EY-ptK" firstAttribute="top" secondItem="9Ri-ay-RKg" secondAttribute="bottom" constant="30" id="MS0-HU-nF1"/>
                            <constraint firstItem="9Ri-ay-RKg" firstAttribute="centerX" secondItem="ZmK-Rk-wMe" secondAttribute="centerX" id="RmZ-lZ-XJR"/>
                            <constraint firstItem="HwX-yY-JyL" firstAttribute="leading" secondItem="gzB-fe-CpA" secondAttribute="leading" constant="25" id="Wnj-me-HLO"/>
                            <constraint firstItem="9Ri-ay-RKg" firstAttribute="top" secondItem="gzB-fe-CpA" secondAttribute="top" constant="150" id="est-3E-Dza"/>
                            <constraint firstItem="r4V-Lj-TMj" firstAttribute="centerX" secondItem="ZmK-Rk-wMe" secondAttribute="centerX" id="nXM-54-HJN"/>
                            <constraint firstItem="eby-EY-ptK" firstAttribute="centerX" secondItem="ZmK-Rk-wMe" secondAttribute="centerX" id="xF8-MR-egA"/>
                            <constraint firstItem="r4V-Lj-TMj" firstAttribute="centerY" secondItem="ZmK-Rk-wMe" secondAttribute="centerY" id="z6e-Hb-NRb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pG8-H8-sZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4593" y="-258"/>
        </scene>
        <!--MathAnswers-->
        <scene sceneID="ig1-LO-KRq">
            <objects>
                <viewController storyboardIdentifier="MathAnswers" title="MathAnswers" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vW4-6x-Ke9" customClass="MathQ1ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="If8-Fv-Cus">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Blk-zF-ZDo">
                                <rect key="frame" x="24.999999999999996" y="159" width="61.666666666666657" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <segue destination="rw5-xo-f6u" kind="presentation" modalPresentationStyle="fullScreen" id="xEE-da-Mtz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyf-Pg-qqS">
                                <rect key="frame" x="152.66666666666666" y="209" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOW-Ya-71n">
                                <rect key="frame" x="308" y="159" width="60" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <segue destination="rw5-xo-f6u" kind="presentation" modalPresentationStyle="fullScreen" id="pa9-K9-h6X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*score*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMJ-Ji-7Cg">
                                <rect key="frame" x="167.66666666666666" y="260" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*message*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hn-2j-Aqj">
                                <rect key="frame" x="154.66666666666666" y="311" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Glz-EH-7o2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SOW-Ya-71n" firstAttribute="top" secondItem="Glz-EH-7o2" secondAttribute="top" constant="100" id="57q-em-qzU"/>
                            <constraint firstItem="eMJ-Ji-7Cg" firstAttribute="centerX" secondItem="If8-Fv-Cus" secondAttribute="centerX" id="5hV-L7-Mgh"/>
                            <constraint firstItem="Glz-EH-7o2" firstAttribute="trailing" secondItem="SOW-Ya-71n" secondAttribute="trailing" constant="25" id="6Wp-y6-WNk"/>
                            <constraint firstItem="Blk-zF-ZDo" firstAttribute="leading" secondItem="Glz-EH-7o2" secondAttribute="leading" constant="25" id="Gk9-CZ-xAq"/>
                            <constraint firstItem="Blk-zF-ZDo" firstAttribute="top" secondItem="Glz-EH-7o2" secondAttribute="top" constant="100" id="QeR-U2-jWZ"/>
                            <constraint firstItem="0Hn-2j-Aqj" firstAttribute="top" secondItem="eMJ-Ji-7Cg" secondAttribute="bottom" constant="30" id="U56-Ka-sV3"/>
                            <constraint firstItem="Tyf-Pg-qqS" firstAttribute="top" secondItem="Glz-EH-7o2" secondAttribute="top" constant="150" id="Umr-Ix-eb0"/>
                            <constraint firstItem="eMJ-Ji-7Cg" firstAttribute="top" secondItem="Tyf-Pg-qqS" secondAttribute="bottom" constant="30" id="dPF-zT-NHu"/>
                            <constraint firstItem="Tyf-Pg-qqS" firstAttribute="centerX" secondItem="If8-Fv-Cus" secondAttribute="centerX" id="otq-O0-cbV"/>
                            <constraint firstItem="0Hn-2j-Aqj" firstAttribute="centerX" secondItem="If8-Fv-Cus" secondAttribute="centerX" id="zfw-oz-yVJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4p-Y0-dRR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5425" y="-258"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wi0-wd-Rj7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
